<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#777777"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:tag="#000000" />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#FF0000"
            android:tag="#FF0000" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#00FF00"
            android:tag="#00FF00" />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#0000FF"
            android:tag="#0000FF" />
    </LinearLayout>

    <com.example.mypaint.MyPaint
        android:id="@+id/myPaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/color" />
</RelativeLayout>